// Generated by Selenium IDE

using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;

namespace DefaultSuite
{
    public class SuiteTests : IDisposable
    {
        public IWebDriver driver { get; private set; }
        public IDictionary<String, Object> vars { get; private set; }
        public IJavaScriptExecutor js { get; private set; }
        public SuiteTests()
        {
            ChromeOptions options = new ChromeOptions();
            options.AddArguments("--start-fullscreen");

            var remove_session = "http://selenium__standalone-chrome:4444/wd/hub";

            Uri uri = new Uri(remove_session is null ? "http://localhost:9515/" : remove_session);

            driver = new RemoteWebDriver(uri, options);
            js = (IJavaScriptExecutor)driver;
            vars = new Dictionary<String, Object>();
        }
        public void Dispose()
        {
            driver.Quit();
        }
        [Fact]
        public void Teste1()
        {
            driver.Navigate().GoToUrl("http://google.com.br");
            string name = "Messias Oliveira";

            driver.FindElement(By.XPath("/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input")).SendKeys(name);
            driver.FindElement(By.XPath("/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input")).SendKeys(Keys.Enter);

            {
                WebDriverWait wait = new WebDriverWait(driver, System.TimeSpan.FromSeconds(5));
                wait.Until(driver => driver.FindElement(By.XPath("/html/body/div[4]/div[2]/form/div[1]/div[1]/div[2]/div/div[2]/input")).GetAttribute("value") == name);
            }
        }
    }
}